# VidForge-Downloader

./: .gitignore  README.md  error_log.txt  nbactions.xml  pom.xml
VidForge-Downloader/src/main/java/berlangadiaz/vidforge/downloader/: MainFrame.java  MainViewPanel.form  MainViewPanel.java  PreferenciasPanel.java  VidForgeDownloader.java
doc/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
doc/javadoc/berlangadiaz/vidforge/downloader/model/: MediaFile.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/berlangadiaz/vidforge/downloader/model/class-use/: MediaFile.html
doc/javadoc/berlangadiaz/vidforge/downloader/view/: AboutDialog.html  BibliotecaPanel.html  ColumnaOrden.html  LoginPanel.html  MainFrame.html  MainViewPanel.html  MediaFileTableModel.html  PreferenciasPanel.html  TipoMimeFiltro.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/berlangadiaz/vidforge/downloader/view/class-use/: AboutDialog.html  BibliotecaPanel.html  ColumnaOrden.html  LoginPanel.html  MainFrame.html  MainViewPanel.html  MediaFileTableModel.html  PreferenciasPanel.html  TipoMimeFiltro.html
doc/javadoc/controller/: DownloadWorker.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/controller/class-use/: DownloadWorker.html
doc/javadoc/persistence/: GestorJson.Configuracion.html  GestorJson.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/persistence/class-use/: GestorJson.Configuracion.html  GestorJson.html
doc/javadoc/utils/: LoggerError.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/utils/class-use/: LoggerError.html
mavenproject3/: pom.xml
mavenproject3/src/main/java/berlanga/vidforgedownloader/: Mavenproject3.java
src/main/java/berlangadiaz/vidforge/downloader/: AboutDialog.java  BibliotecaPanel.form  BibliotecaPanel.java  ColumnaOrden.java  DownloadWorker.java  GestorJson.java  MainFrame.form  MainFrame.java  MainViewPanel.java  MediaFile.java  MediaFileTableModel.java  PreferenciasPanel.form  PreferenciasPanel.java  TipoMimeFiltro.java
src/main/java/berlangadiaz/vidforge/downloader/api/: ApiClient.java  Media.java  Usuari.java
src/main/java/berlangadiaz/vidforge/downloader/components/: MediaPollerComponent.java
src/main/java/berlangadiaz/vidforge/downloader/events/: NewMediaEvent.java  NewMediaListener.java
src/main/java/berlangadiaz/vidforge/downloader/model/: ColumnaOrden.java  DownloadWorker.java  GestorJson.java  LoggerError.java  MediaFile.java  MediaFileTableModel.java  TipoMimeFiltro.java
src/main/java/berlangadiaz/vidforge/downloader/view/: AboutDialog.form  AboutDialog.java  BibliotecaPanel.form  BibliotecaPanel.java  ColumnaOrden.java  LoginPanel.java  MainFrame.form  MainFrame.java  MainViewPanel.form  MainViewPanel.java  MediaFileTableModel.java  PreferenciasPanel.form  PreferenciasPanel.java  TipoMimeFiltro.java
src/main/java/controller/: DownloadWorker.java
src/main/java/persistence/: GestorJson.java
src/main/java/utils/: LoggerError.java
